# component-morphia

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/issun/component/morphia/: MongoDBPool.java  MongoDbBaseTemplate.java
src/main/java/com/issun/component/morphia/bean/: BeanEntity.java  MongoDBConfig.java  MongoDBOptions.java
src/main/java/com/issun/component/morphia/bean/type/: OutputType.java
src/main/java/com/issun/component/morphia/impl/: XmlMongoDbConfigSource.java
src/main/java/com/issun/component/morphia/interfaces/: MongoDbConfigSource.java
src/main/java/com/issun/component/morphia/pool/: DatastorePool.java  MongoDBXml.java
src/main/java/com/issun/component/morphia/util/: MongoDbUtil.java
src/main/java/com/issun/component/morphia/utils/: MongoDbUtil.java
src/test/java/com/issun/component/morphia/: DeptDAO.java  DeptDAOImpl.java  DeptDAOTest.java
src/test/java/com/issun/component/morphia/bean/: Dept.java
src/test/resources/: mongodb.xml
